{
  "name": "gulp-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZemezLab/jet-tricks.git"
  },
  "author": "Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZemezLab/jet-tricks/issues"
  },
  "homepage": "https://github.com/ZemezLab/jet-tricks#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.4"
  },
  "dependencies": {
    "gulp-checktextdomain": "^2.3.0"
  }
}
