.jet-carousel .jet-carousel__item-title{margin:0;padding:0}.jet-carousel .jet-carousel__item .jet-carousel__item-button{background-color:#6ec1e4}.jet-carousel .jet-arrow{width:36px;height:36px;-webkit-border-radius:18px;border-radius:18px;margin-top:-18px;color:#fff;font-size:23px}.jet-carousel .jet-arrow.prev-arrow{right:20px}.jet-carousel .jet-arrow.next-arrow{left:20px}.jet-carousel .jet-slick-dots li.slick-active span{background-color:#61ce70}.jet-carousel .jet-slick-dots li:hover span{background-color:#6ec1e4}.jet-carousel .jet-slick-dots li span{background-color:#7a7a7a}
