.jet-images-layout__inner{margin:10px}.jet-images-layout__icon .jet-jet-images-layout-icon-inner{width:60px;height:60px;-webkit-border-radius:50%;border-radius:50%}.jet-images-layout__icon i,.jet-images-layout__icon svg{font-size:40px;color:white}.jet-images-layout__content{padding:20px}.jet-images-layout__content:before{background-color:rgba(84,89,95,0.6)}.jet-images-layout .jet-images-layout__title{color:white;font-size:23px;margin:0 0 10px 0}.jet-images-layout .jet-images-layout__desc{color:white;font-size:13px;margin:0 0 10px 0}
