.jet-unfold {
	transition: all 300ms ease;

	&__mask {
		overflow: hidden;
		position: relative;
	}

	&__separator {
		position: absolute;
		display: block;
		width: 100%;
		height: 30px;
		bottom: 0;
		opacity: 0;
		transition: opacity 100ms ease;
		pointer-events: none;
	}

	&__trigger {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		display: none;
	}

	&__button {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		background-color: #6ec1e4;
		cursor: pointer;
		&.elementor-button{
			display: flex;
			flex-flow: row nowrap;
		}
		&:not(:empty){
			gap: 5px;
		}
	}
	&-state {
		.jet-unfold__separator {
			opacity: 0;
		}
	}
}
