@font-face {
  font-family: 'JetMenu-widget';
  src:  url('fonts/JetMenu-widget.eot?561m7s');
  src:  url('fonts/JetMenu-widget.eot?561m7s#iefix') format('embedded-opentype'),
  url('fonts/JetMenu-widget.ttf?561m7s') format('truetype'),
  url('fonts/JetMenu-widget.woff?561m7s') format('woff'),
  url('fonts/JetMenu-widget.svg?561m7s#JetMenu-widget') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class*="jet-menu-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'JetMenu-widget' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jet-menu-icon-vertical-menu:before {
  content: "\e900";
}
.jet-menu-icon-mega-menu:before {
  content: "\e901";
}
.jet-menu-icon-hamburger-menu:before {
  content: "\e902";
}